#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/buffer.h
common.h
../../include/common.h

../../include/channel.h
common.h
../../include/common.h

../../include/common.h
stdio.h
-
stdlib.h
-
cassert
-
sys/socket.h
-
fcntl.h
-
string.h
-
netinet/in.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
sys/uio.h
-
unistd.h
-
sys/wait.h
-
sys/un.h
-
sys/epoll.h
-
iostream
-
string
-
vector
-
queue
-
memory
-
map
-
functional
-

../../include/eventLoop.h
common.h
../../include/common.h

../../include/tcpConnection.h
eventLoop.h
../../include/eventLoop.h
channel.h
../../include/channel.h
buffer.h
../../include/buffer.h

/home/wzm/project/network/cppServer/src/tcpConnection.cpp
tcpConnection.h
/home/wzm/project/network/cppServer/src/tcpConnection.h

